NET "button1" LOC = P51;
NET "button1" IOSTANDARD = LVTTL;
NET "button1" PULLUP;
NET "button3" LOC = P35;
NET "button3" IOSTANDARD = LVTTL;
NET "button3" PULLUP;
NET "button5" LOC = P30;
NET "button5" IOSTANDARD = LVTTL;
NET "button5" PULLUP;

NET "button7" LOC = P50;
NET "button7" IOSTANDARD = LVTTL;
NET "button7" PULLUP;
NET "button9" LOC = P34;
NET "button9" IOSTANDARD = LVTTL;
NET "button9" PULLUP;
NET "button11" LOC = P29;
NET "button11" IOSTANDARD = LVTTL;
NET "button11" PULLUP;

NET "button13" LOC = P127;
NET "button13" IOSTANDARD = LVTTL;
NET "button13" PULLUP;
