Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/pipeline_6.v" into library work
Parsing module <pipeline_6>.
Analyzing Verilog file "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/edge_detector_1.v" into library work
Parsing module <edge_detector_1>.
Analyzing Verilog file "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/reset_conditioner_3.v" into library work
Parsing module <reset_conditioner_3>.
Analyzing Verilog file "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/player_setter_4.v" into library work
Parsing module <player_setter_4>.
Analyzing Verilog file "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/player_getter_5.v" into library work
Parsing module <player_getter_5>.
Analyzing Verilog file "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <edge_detector_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_6>.

Elaborating module <reset_conditioner_3>.

Elaborating module <player_setter_4>.
WARNING:HDLCompiler:1127 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 90: Assignment to M_player1_first_digit ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 91: Assignment to M_player1_second_digit ignored, since the identifier is never used

Elaborating module <player_getter_5>.
WARNING:HDLCompiler:1127 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 114: Assignment to M_player2_first_digit ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 115: Assignment to M_player2_second_digit ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 82: Output port <first_digit> of the instance <player1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 82: Output port <second_digit> of the instance <player1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 107: Output port <first_digit> of the instance <player2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 107: Output port <second_digit> of the instance <player2> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <M_getstate_q>.
    Found 3-bit register for signal <M_round_q>.
    Found finite state machine <FSM_0> for signal <M_getstate_q>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 11                                             |
    | Inputs             | 7                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_round_q[2]_GND_1_o_add_0_OUT> created at line 164.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 120
    Found 1-bit tristate buffer for signal <avr_rx> created at line 120
    Found 8-bit comparator equal for signal <M_player1_out[7]_M_player2_out[7]_equal_13_o> created at line 188
    Found 8-bit comparator greater for signal <M_player2_out[7]_M_player1_out[7]_LessThan_17_o> created at line 193
    Found 8-bit comparator greater for signal <M_player1_out[7]_M_player2_out[7]_LessThan_18_o> created at line 198
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred  16 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <edge_detector_1>.
    Related source file is "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/edge_detector_1.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_6>.
    Related source file is "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/pipeline_6.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_6> synthesized.

Synthesizing Unit <reset_conditioner_3>.
    Related source file is "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/reset_conditioner_3.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_3> synthesized.

Synthesizing Unit <player_setter_4>.
    Related source file is "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/player_setter_4.v".
    Found 4-bit register for signal <M_sd_q>.
    Found 1-bit register for signal <M_dd_q>.
    Found 4-bit register for signal <M_fd_q>.
    Found 4-bit subtractor for signal <M_sd_q[3]_GND_6_o_sub_29_OUT> created at line 139.
    Found 4-bit subtractor for signal <M_fd_q[3]_GND_6_o_sub_33_OUT> created at line 142.
    Found 4-bit adder for signal <M_sd_q[3]_GND_6_o_add_9_OUT> created at line 120.
    Found 4-bit adder for signal <M_sd_q[3]_GND_6_o_add_13_OUT> created at line 126.
    Found 4-bit adder for signal <M_fd_q[3]_GND_6_o_add_17_OUT> created at line 129.
    Found 8-bit adder for signal <M_fd_q[3]_GND_6_o_add_45_OUT> created at line 151.
    Found 1-bit adder for signal <M_dd_q[0]_PWR_6_o_add_46_OUT<0>> created at line 156.
    Found 4x4-bit multiplier for signal <n0121> created at line 151.
    Found 4-bit comparator greater for signal <n0012> created at line 125
    Found 4-bit comparator greater for signal <n0029> created at line 138
    Summary:
	inferred   1 Multiplier(s).
	inferred   7 Adder/Subtractor(s).
	inferred   9 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  27 Multiplexer(s).
Unit <player_setter_4> synthesized.

Synthesizing Unit <player_getter_5>.
    Related source file is "C:/Users/andre/Desktop/8bit_ALU/work/planAhead/8bit_ALU/8bit_ALU.srcs/sources_1/imports/verilog/player_getter_5.v".
    Found 4-bit register for signal <M_sdd_q>.
    Found 1-bit register for signal <M_ddd_q>.
    Found 4-bit register for signal <M_fdd_q>.
    Found 4-bit adder for signal <M_fdd_q[3]_GND_8_o_add_5_OUT> created at line 94.
    Found 4-bit adder for signal <M_sdd_q[3]_GND_8_o_add_9_OUT> created at line 101.
    Found 8-bit adder for signal <M_fdd_q[3]_GND_8_o_add_13_OUT> created at line 104.
    Found 1-bit adder for signal <M_ddd_q[0]_PWR_8_o_add_17_OUT<0>> created at line 110.
    Found 4x4-bit multiplier for signal <n0070> created at line 104.
    Found 3-bit comparator greater for signal <n0005> created at line 89
    Summary:
	inferred   1 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred   9 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   7 Multiplexer(s).
Unit <player_getter_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 4x4-bit multiplier                                    : 2
# Adders/Subtractors                                   : 20
 1-bit adder                                           : 2
 20-bit adder                                          : 8
 3-bit adder                                           : 1
 4-bit adder                                           : 5
 4-bit subtractor                                      : 2
 8-bit adder                                           : 2
# Registers                                            : 32
 1-bit register                                        : 10
 2-bit register                                        : 8
 20-bit register                                       : 8
 3-bit register                                        : 1
 4-bit register                                        : 5
# Comparators                                          : 6
 3-bit comparator greater                              : 1
 4-bit comparator greater                              : 2
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
# Multiplexers                                         : 50
 1-bit 2-to-1 multiplexer                              : 6
 24-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 31
 8-bit 2-to-1 multiplexer                              : 6
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <player_getter_5>.
The following registers are absorbed into counter <M_ddd_q_0>: 1 register on signal <M_ddd_q_0>.
	Multiplier <Mmult_n0070> in block <player_getter_5> and adder/subtractor <Madd_M_fdd_q[3]_GND_8_o_add_13_OUT> in block <player_getter_5> are combined into a MAC<Maddsub_n0070>.
Unit <player_getter_5> synthesized (advanced).

Synthesizing (advanced) Unit <player_setter_4>.
The following registers are absorbed into counter <M_dd_q_0>: 1 register on signal <M_dd_q_0>.
	Multiplier <Mmult_n0121> in block <player_setter_4> and adder/subtractor <Madd_M_fd_q[3]_GND_6_o_add_45_OUT> in block <player_setter_4> are combined into a MAC<Maddsub_n0121>.
Unit <player_setter_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 2
 4x4-to-8-bit MAC                                      : 2
# Adders/Subtractors                                   : 8
 3-bit adder                                           : 1
 4-bit adder                                           : 5
 4-bit subtractor                                      : 2
# Counters                                             : 10
 1-bit up counter                                      : 2
 20-bit up counter                                     : 8
# Registers                                            : 47
 Flip-Flops                                            : 47
# Comparators                                          : 6
 3-bit comparator greater                              : 1
 4-bit comparator greater                              : 2
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
# Multiplexers                                         : 50
 1-bit 2-to-1 multiplexer                              : 6
 24-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 31
 8-bit 2-to-1 multiplexer                              : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_getstate_q[1:1]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 00    | 0
 01    | 1
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <player_setter_4> ...

Optimizing unit <player_getter_5> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <player1/button_cond4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <player1/button_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <player1/button_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <player1/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <player2/button_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <player2/button_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <player2/button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 194
 Flip-Flops                                            : 194
# Shift Registers                                      : 8
 2-bit shift register                                  : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 728
#      GND                         : 20
#      INV                         : 18
#      LUT1                        : 156
#      LUT2                        : 14
#      LUT3                        : 8
#      LUT4                        : 14
#      LUT5                        : 39
#      LUT6                        : 111
#      MUXCY                       : 160
#      MUXF7                       : 3
#      VCC                         : 17
#      XORCY                       : 168
# FlipFlops/Latches                : 202
#      FD                          : 14
#      FDE                         : 8
#      FDR                         : 4
#      FDRE                        : 172
#      FDS                         : 4
# Shift Registers                  : 8
#      SRLC16E                     : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 58
#      IBUF                        : 8
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             202  out of  11440     1%  
 Number of Slice LUTs:                  368  out of   5720     6%  
    Number used as Logic:               360  out of   5720     6%  
    Number used as Memory:                8  out of   1440     0%  
       Number used as SRL:                8

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    380
   Number with an unused Flip Flop:     178  out of    380    46%  
   Number with an unused LUT:            12  out of    380     3%  
   Number of fully used LUT-FF pairs:   190  out of    380    50%  
   Number of unique control sets:        32

IO Utilization: 
 Number of IOs:                          94
 Number of bonded IOBs:                  59  out of    102    57%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 210   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.950ns (Maximum Frequency: 143.885MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 13.482ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.950ns (frequency: 143.885MHz)
  Total number of paths / destination ports: 8383 / 550
-------------------------------------------------------------------------
Delay:               6.950ns (Levels of Logic = 7)
  Source:            player1/button_cond3/M_ctr_q_9 (FF)
  Destination:       M_getstate_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: player1/button_cond3/M_ctr_q_9 to M_getstate_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_9 (M_ctr_q_9)
     LUT6:I0->O            7   0.254   1.138  out3 (out2)
     end scope: 'player1/button_cond3:out2'
     LUT6:I3->O            7   0.235   0.910  Mmux_out811 (Mmux_out81)
     LUT6:I5->O            7   0.254   0.910  Mmux_out41 (out<3>)
     end scope: 'player1:out<3>'
     LUT6:I5->O            1   0.254   0.000  M_player1_out[7]_M_player2_out[7]_equal_13_o83_SW0_SW1_G (N59)
     MUXF7:I1->O           1   0.175   0.790  M_player1_out[7]_M_player2_out[7]_equal_13_o83_SW0_SW1 (N29)
     LUT6:I4->O            1   0.250   0.000  M_getstate_q_FSM_FFd1-In2 (M_getstate_q_FSM_FFd1-In)
     FDR:D                     0.074          M_getstate_q_FSM_FFd1
    ----------------------------------------
    Total                      6.950ns (2.021ns logic, 4.929ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 16192 / 27
-------------------------------------------------------------------------
Offset:              13.482ns (Levels of Logic = 10)
  Source:            player2/button_cond3/M_ctr_q_3 (FF)
  Destination:       led<1> (PAD)
  Source Clock:      clk rising

  Data Path: player2/button_cond3/M_ctr_q_3 to led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            6   0.254   1.104  out1 (player2/button_cond3/out)
     LUT5:I2->O            3   0.235   0.766  out4 (out)
     end scope: 'player2/button_cond3:out'
     LUT6:I5->O            4   0.254   1.259  Mmux_out31 (out<2>)
     end scope: 'player2:out<2>'
     LUT6:I0->O            1   0.254   0.790  M_player2_out[7]_M_player1_out[7]_LessThan_17_o1 (M_player2_out[7]_M_player1_out[7]_LessThan_17_o1)
     LUT3:I1->O            1   0.250   0.682  led<1>3_SW0 (N60)
     LUT5:I4->O            1   0.254   0.682  led<1>3 (led<1>3)
     LUT6:I5->O            1   0.254   0.910  led<1>4 (led<1>4)
     LUT4:I1->O            1   0.235   0.681  led<1>5 (led_1_OBUF)
     OBUF:I->O                 2.912          led_1_OBUF (led<1>)
    ----------------------------------------
    Total                     13.482ns (5.427ns logic, 8.055ns route)
                                       (40.3% logic, 59.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.950|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.47 secs
 
--> 

Total memory usage is 249760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    5 (   0 filtered)

